VITE_FIREBASE_API_KEY=AIzaSyDH8o7rrgaJ5jdwkbwez-shDiifzeWquuU
VITE_FIREBASE_AUTH_DOMAIN=food-saver-2524b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-saver-2524b
VITE_FIREBASE_STORAGE_BUCKET=food-saver-2524b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378105291279
VITE_FIREBASE_APP_ID=1:378105291279:web:ca546945e6e4f31b72f97a
VITE_FIREBASE_MEASUREMENT_ID=G-PRN2PFP2E9
